PORT=3001
MONGO_URI=mongodb+srv://genexwebservices:Up7pmiQwuWUaCs7X@gws.mnjqqxb.mongodb.net/auth
JWT_SECRET = genexwebservices
API_BASE_URL = http://localhost:3000/
NODE_ENV = development
Login_URL = http://localhost:3000
Assets_URL = https://assets.genexwebservices.com/
# Frontend and Backend URLs
Frontend_URL = http://localhost:3001/
Backend_URL = http://localhost:3000/
# Email configuration  
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
