PORT=3005
JWT_SECRET = genexwebservices
API_BASE_URL = http://localhost:3000/
NODE_ENV = development
Login_URL = http://localhost:3000
Assets_URL = https://cdn.gws365.in/
# Frontend and Backend URLs
Frontend_URL = http://localhost:3005/
Backend_URL = http://localhost:3000/
# Email configuration  
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
PRODUCTID = 567f39e0-0a40-4923-a04d-29b6d37a78cf
Redirect_url = http://localhost:3005