PORT=3001
JWT_SECRET = genexwebservices
API_BASE_URL = http://localhost:3000/
NODE_ENV = development
Login_URL = http://localhost:3000
Assets_URL = https://cdn.gws365.in/
# Frontend and Backend URLs
Frontend_URL = http://localhost:3001/
Backend_URL = http://localhost:3000/
# Email configuration  
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
